def solution(s):
    s=[i for i in s]
    answer = True
    a=0; b=0
    for i in s:
        if i=="(":
            a+=1
        else:
            b+=1
    if a!=b or s[0]==")":
        answer=False
    else:
        cnt=0; dnt=0; ent=0
        for i in range (len(s)): #s[0]=="("
            if i==len(s)-1:
                break

            if s[i]=="(" and s[i+1]=="(":
                cnt+=1
            elif s[i]==")" and s[i+1]==")":
                dnt+=1
            elif s[i]=="(" and s[i+1]==")":
                ent+=1

            if cnt==0 and dnt==1:
                break
            elif cnt<dnt:
                break

        if cnt!=dnt:
            answer=False
        elif cnt==0 and dnt==0 and ent!=0:
            answer=True
        
    return answer

s=input("")
print(solution(s))
